ACUMATICA_INSTANCE_PATH={AcumaticaInstancePath}
ACUMATICA_BASE_URL={AcumaticaBaseUrl}
ACUMATICA_USERNAME={AcumaticaUserName}
ACUMATICA_PASSWORD={AcumaticaPassword}
ACUMATICA_COMPANY={AcumaticaCompany}